{
  "name": "markdown-2pdf",
  "version": "1.0.0",
  "description": "Generate fillable PDF forms with AcroForm fields from markdown and YAML schemas",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "markdown-2pdf": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "generate": "node dist/cli/index.js generate",
    "validate": "node dist/cli/index.js validate",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:visual": "vitest run tests/visual",
    "test:validation": "vitest run tests/validation",
    "test:negative": "vitest run tests/negative",
    "test:all": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:update-baselines": "UPDATE_BASELINES=1 vitest run tests/visual",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "stylelint": "stylelint 'styles/**/*.css'",
    "stylelint:fix": "stylelint 'styles/**/*.css' --fix",
    "audit": "better-npm-audit audit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "pdf",
    "forms",
    "acroform",
    "fillable",
    "markdown",
    "yaml",
    "document-generation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "css-tree": "^3.1.0",
    "fontkit": "^2.0.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/css-tree": "^2.3.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "better-npm-audit": "^3.11.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.1.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates",
    "schemas"
  ]
}
